server.port=9090
# JDBC URL for the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/heaven_coffee_restaurant

# Username & Password to connect to the PostgreSQL database
spring.datasource.username=postgres
spring.datasource.password=AUCA@2023

# Set the Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Control automatic generation of database tables. 'update' will update the schema based on entity changes.
spring.jpa.hibernate.ddl-auto=update

# Enable printing of SQL statements executed by Hibernate to the console for debugging purposes
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
