server.port=9090
# JDBC URL for the PostgresSQL database
#spring.datasource.url=jdbc:postgresql://localhost:5432/heaven_coffee_restaurant
spring.datasource.url=jdbc:postgresql://dpg-cluvnc5a73kc73blcpc0-a:5432/heavencoffeedb

# Username & Password to connect to the PostgresSQL database
spring.datasource.username=jnjuste

spring.datasource.password=CQjPEqWdvmKL5u5T2q4ZowoDW3bKdV5f

# Set the Hibernate dialect for PostgresSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Control automatic generation of database tables. 'update' will update the schema based on entity changes.
spring.jpa.hibernate.ddl-auto=update

# Enable printing of SQL statements executed by Hibernate to the console for debugging purposes
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Mail Sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeanjusteirakoze@gmail.com
spring.mail.password=nxfl ypet fzmb rhbv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

